{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "DbProvider": "postgresql",
        "ConnectionString": "Host=dpg-d2vt8sili9vc738cvcng-a;Port=5432;Database=tr_735f;Username=tr_735f_user;Password=3DtvrgE9KxlBY83UW5Jfe53yj5njqGNr;Ssl Mode=Require;Trust Server Certificate=true;"
    },
    "SecuritySettings": {
        "Provider": "Jwt",
        "RequireConfirmedAccount": true,
        "JwtSettings": {
            "Key": "05f5914eaa6198beb55475215cce9e4e",
            "TokenExpirationInMinutes": 60,
            "RefreshTokenExpirationInDays": 7
        }
    },
    "ExternalUriSettings": {
        "CountriesEndpoint": "https://countriesnow.space/api/v0.1/countries"
    }
}